export URL_BASE=http://localhost:
export CERT_BASE=.certs
# Proxy
export SAML_PROXY_PORT=7272
export SAML_PROXY_URL_BASE=${URL_BASE}${SAML_PROXY_PORT}

export SAML_PROXY_CERT_BASE=${CERT_BASE}
export SAML_PROXY_CERT_PW={{replace-random}}
export SAML_PROXY_PRIVATE_KEY=proxy-encryptKey.pem
export SAML_PROXY_CERT=proxy-cert.cer

# Test SP
export TEST_SP_PORT=7282
export TEST_SP_URL_BASE=${URL_BASE}${TEST_SP_PORT}
# Generate with: openssl rand -base64 32
export TEST_SP_JWT_SECRET={{replace-random}}

# Test IdP
export TEST_IDP_PORT=7292
export TEST_IDP_URL_BASE=${URL_BASE}${TEST_IDP_PORT}
# Generate with: openssl rand -base64 32
export TEST_IDP_JWT_SECRET={{replace-random}}

export TEST_IDP_CERT_BASE=${CERT_BASE}
export TEST_IDP_CERT_PW={{replace-random}}
export TEST_IDP_PRIVATE_KEY=idp1-encryptKey.pem
export TEST_IDP_CERT=idp1-cert.cer
