# Proxy
export SAML_PROXY_URL_BASE=http://localhost:7272

# Generate X509 public certificates (.cer) and private keys (.pem) using the follow commands:
# > openssl genrsa -passout pass:my-password -out proxy-encryptKey.pem 4096
# > openssl req -new -x509 -key encryptKey.pem -out proxy-encryptionCert.cer -days 3650

# full path to the folder that contains the proxy's .pem and .cer files you've created
export SAML_PROXY_CERT_BASE=
# proxy .pem password (recommended)
export SAML_PROXY_CERT_PW=
# filename (including .pem extension) of the proxy's .pem file.
export SAML_PROXY_PRIVATE_KEY=
# filename (including .cer extendion) of the proxy's .cer file.
export SAML_PROXY_CERT=

# Test SP
export TEST_SP_URL_BASE=http://localhost:7282
# Generate with: openssl rand -base64 32
export TEST_SP_JWT_SECRET=

# Test IdP
export TEST_IDP_URL_BASE=http://localhost:7292
# Generate with: openssl rand -base64 32
export TEST_IDP_JWT_SECRET=

# full path to the folder that contains the test IdP's .pem and .cer files you've created
export TEST_IDP_CERT_BASE=
# IdP .pem password (recommended)
export TEST_IDP_CERT_PW=
# filename (including .pem extension) of the IdP's .pem file
export TEST_IDP_PRIVATE_KEY=
# filename (including .cer extension) of the IdP's .cer file
export TEST_IDP_CERT=
